<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uz.salvadore</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>commons-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>uz.salvadore</groupId>
            <artifactId>commons-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>